# Project-Game

./: .gitignore  README.md  bitbucket-pipelines.yml
Agent/: Agent.sln  startAgents — 3 - Blue.ps1  startAgents — 3 - Red.ps1  startAgents — 4 - Blue.ps1  startAgents — 4 - Red.ps1  startAgents — 4.ps1  startAgents — 6.ps1  startAgents — 8.ps1  startAgents.ps1  startAgents.sh
Agent/Agent/: Agent.cs  Agent.csproj  Agent.sln  AgentConfiguration.cs  AgentInfo.cs  IStrategy.cs  Main.cs  Program.cs  Team.cs
Agent/Agent/AgentBoard/: AgentBoardInfo.cs  Field.cs
Agent/Agent/Board/: AgentBoard.cs  Field.cs
Agent/Agent/Configuration/: AgentConfiguration.cs  DefaultBlueConfig.txt  DefaultConfig.txt  DefaultRedConfig.txt
Agent/Agent/Exceptions/: AgentInfoNotValidException.cs
Agent/Agent/MessageHandling/: JoinGameHandler.cs  MessageHandler.cs  Penalizer.cs  SenderReceiverQueueAdapter.cs
Agent/Agent/Strategies/: IStrategy.cs  SampleStrategy.cs  Strategy.cs  StrategyHandler.cs
Agent/Agent/Strategies/CommunicationStrategy/: CommunicateStrategy.cs  StrategyState.cs
Agent/Agent/Strategies/LongBoard/: CommonBoard.cs  GoalieStrategy.cs  GoalieSubstrategy.cs  ISubStrategy.cs  LeaderSubstrategy.cs  MasterStrategy.cs  NormalSubstrategy.cs  OrderingSubstrategy.cs  StrategyHelpers.cs
Agent/Agent/Strategy/: IStrategy.cs  Strategy.cs
Agent/AgentIntegrationTests/: AgentIntegrationTests.csproj  ReceiveRequestTest.cs  SendResponseTest.cs  (+1 more)
CommunicationLibrary/: CommunicationLibrary.sln
CommunicationLibrary/CommunicationLibrary/: CommunicationLibrary.csproj  IDescriptor.cs  IMessage.cs  IMessageSenderReceiver.cs  IMessageService.cs  IParser.cs  JsonParser.cs  Message.cs  Message1.cs  MessagePayload.cs  MessageSender.cs  MessageType.cs  Parser.cs  StreamMessageSenderReceiver.cs  TCPDescriptor.cs
CommunicationLibrary/CommunicationLibrary/Error/: MoveError.cs  NotDefinedError.cs  PickPieceError.cs  PutPieceError.cs
CommunicationLibrary/CommunicationLibrary/Exceptions/: DisconnectedException.cs  ParsingException.cs
CommunicationLibrary/CommunicationLibrary/MessagePayloads/Error/: MoveError.cs  NotDefinedError.cs  PenaltyNotWaitedError.cs  PickPieceError.cs  PutPieceError.cs
CommunicationLibrary/CommunicationLibrary/MessagePayloads/Information/: GameEnded.cs  GameStarted.cs
CommunicationLibrary/CommunicationLibrary/MessagePayloads/Request/: CheckHoldedPieceRequest.cs  DestroyPieceRequest.cs  ExchangeInformationRequest.cs  JoinGameRequest.cs  MoveRequest.cs  PutPieceRequest.cs  RedirectedExchangeInformationRequest.cs
CommunicationLibrary/CommunicationLibrary/MessagePayloads/Response/: CheckHoldedPieceResponse.cs  DestroyPieceResponse.cs  DiscoveryResponse.cs  ExchangeInformationGMResponse.cs  ExchangeInformationResponse.cs  JoinGameResponse.cs  MoveResponse.cs  PutPieceResponse.cs
CommunicationLibrary/CommunicationLibrary/MessageReceiving/: RawMessageReader.cs
CommunicationLibrary/CommunicationLibrary/Model/: BoardSize.cs  Direction.cs  NumberOfPlayers.cs  Penalties.cs  Point.cs  Position.cs  PutResult.cs  PutResultEnum.cs
CommunicationLibrary/CommunicationLibrary/RawMessageProcessing/: RawMessageReader.cs  RawMessageSender.cs
CommunicationLibrary/CommunicationLibrary/Request/: CheckHoldedPieceRequest.cs  DestroyPieceRequest.cs  DiscoveryRequest.cs  ExchangeInformationRequest.cs  JoinGameRequest.cs  MoveRequest.cs  PickPieceRequest.cs  PutPieceRequest.cs
CommunicationLibrary/CommunicationLibrary/Response/: CheckHoldedPieceResponse.cs  DestroyPieceResponse.cs  DiscoveryResponse.cs  ExchangeInformationResponse.cs  JoinGameResponse.cs  MoveResponse.cs  PickPieceResponse.cs  PutPieceResponse.cs
CommunicationServer/: CommunicationServer.sln
CommunicationServer/CommunicationServer/: CommunicationServer.cs  CommunicationServer.csproj  CommunicationServerMessageService.cs  Descriptor.cs  Main.cs
CommunicationServer/CommunicationServer/Configuration/: Configuration.cs  defaultConfiguration.json
CommunicationServer/CommunicationServer/Descriptors/: AgentDescriptor.cs  Descriptor.cs  GMDescriptor.cs
CommunicationServer/CommunicationServer/Helpers/: MessageExtension.cs
GameMaster/: .gitignore  GameMaster.sln
GameMaster/GameMaster/: GameEnder.cs  GameMaster.cs  GameMaster.csproj  GameStarter.cs  IMessageHandler.cs  MessageHandler.cs  Program.cs  ProxyMessageHandler.cs  RequestHandlerProvider.cs  Startup.cs
GameMaster/GameMaster/Aspnet/Controllers/: BoardController.cs
GameMaster/GameMaster/Aspnet/Models/: BoardModel.cs
GameMaster/GameMaster/Configuration/: Configuration.cs  defaultConfiguration.txt
GameMaster/GameMaster/Controllers/: HomeController.cs
GameMaster/GameMaster/GUI/: BoardModel.cs  CallbackGuiActionsExcecutor.cs  FieldType.cs  GUIMantainer.cs  IGUIDataProvider.cs  IGuiActionsExecutor.cs  IGuiMantainer.cs  ManualGUIDataProvider.cs
GameMaster/GameMaster/Game/: AbstractField.cs  AbstractPiece.cs  Field.cs  GoalField.cs  Map.cs  Piece.cs  Player.cs  PutResult.cs  ShamPiece.cs  Team.cs
GameMaster/GameMaster/MessageHandlers/: CheckHoldedPieceRequestHandler.cs  DestroyPieceRequestHandler.cs  DiscoveryRequestHandler.cs  ExchangeInformationRequestHandler.cs  ExchangeInformationResponseHandler.cs  JoinGameRequestHandler.cs  MoveRequestHandler.cs  PickPieceRequestHandler.cs  PutPieceRequestHandler.cs  RedirectExchangeInformationRequestHandler.cs
GameMaster/GameMaster/Models/: ErrorViewModel.cs
GameMaster/GameMaster/Properties/: launchSettings.json
GameMaster/GameMaster/Views/Shared/: _Layout.cshtml
GameMaster/GameMaster/aspnet/: Startup.cs
GameMaster/GameMaster/aspnet/Controllers/: HomeController.cs
GameMaster/GameMaster/aspnet/Models/: ErrorViewModel.cs
GameMaster/GameMaster/aspnet/Views/: _ViewImports.cshtml
GameMaster/GameMaster/aspnet/Views/Home/: Index.cshtml
GameMaster/GameMaster/aspnet/Views/Shared/: _Layout.cshtml
GameMaster/GameMaster/aspnet/wwwroot/css/: site.css
GameMaster/GameMasterIntegrationTests/: GameMasterIntegrationTests.csproj  ReceiveRequestTest.cs  SendResponseTest.cs  StubGuiMaintainer.cs
Logs/: 8.03.2020.txt
(+44 files in other folders)
