<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EchoStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FibonacciHeap" Version="1.1.8" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunicationLibrary">
      <HintPath>..\..\CommunicationLibrary\CommunicationLibrary\bin\Debug\netcoreapp2.1\CommunicationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
