<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunicationLibrary">
      <HintPath>..\..\CommunicationLibrary\CommunicationLibrary\bin\Debug\netcoreapp2.1\CommunicationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
