<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Aspnet\wwwroot\css\site.css" />
    <Content Include="Aspnet\wwwroot\css\site.min.css" />
    <Content Include="Aspnet\wwwroot\favicon.ico" />
    <Content Include="Aspnet\wwwroot\js\site.js" />
    <Content Include="Aspnet\wwwroot\js\site.min.js" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="Aspnet\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Aspnet\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Aspnet\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Aspnet\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers.Source" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aspnet\wwwroot\images\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunicationLibrary">
      <HintPath>..\..\CommunicationLibrary\CommunicationLibrary\bin\Debug\netcoreapp2.1\CommunicationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\defaultConfiguration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
